# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altair=4.2.2=pypi_0
anyio=3.5.0=py39haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.5=pypi_0
bottleneck=1.3.5=py39h080aedc_0
ca-certificates=2023.01.10=haa95532_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py39haa95532_0
cffi=1.15.1=py39h2bbff1b_3
charset-normalizer=3.0.1=pypi_0
click=8.1.3=pypi_0
colorama=0.4.6=py39haa95532_0
comm=0.1.2=py39haa95532_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
flit-core=3.6.0=pyhd3eb1b0_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
idna=3.4=py39haa95532_0
importlib-metadata=6.0.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.19.2=py39hd4e2768_0
ipython=8.10.0=py39haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py39haa95532_1
jinja2=3.1.2=py39haa95532_0
jsonschema=4.17.3=py39haa95532_0
jupyter_client=7.4.9=py39haa95532_0
jupyter_core=5.2.0=py39haa95532_0
jupyter_server=1.23.4=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
libiconv=1.16=h2bbff1b_2
libsodium=1.0.18=h62dcd97_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lxml=4.9.1=py39h1985fb9_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib-inline=0.1.6=py39haa95532_0
mdurl=0.1.2=pypi_0
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
nbclassic=0.5.2=py39haa95532_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.5.4=py39haa95532_0
nbformat=5.7.0=py39haa95532_0
nest-asyncio=1.5.6=py39haa95532_0
notebook=6.5.2=py39haa95532_0
notebook-shim=0.2.2=py39haa95532_0
numexpr=2.8.4=py39h5b0cc5e_0
numpy=1.23.5=py39h3b20f71_0
numpy-base=1.23.5=py39h4da318b_0
openssl=1.1.1t=h2bbff1b_0
packaging=22.0=py39haa95532_0
pandas=1.5.2=py39hf11a4ad_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=pypi_0
pip=22.3.1=py39haa95532_0
platformdirs=2.5.2=py39haa95532_0
plotly=5.13.1=py_0
prometheus_client=0.14.1=py39haa95532_0
prompt-toolkit=3.0.36=py39haa95532_0
protobuf=3.20.3=pypi_0
psutil=5.9.0=py39h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=11.0.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydeck=0.8.0=pypi_0
pygments=2.14.0=pypi_0
pympler=1.0.1=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.9.16=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39haa95532_0
pytz=2022.7=py39haa95532_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywin32=305=py39h2bbff1b_0
pywinpty=2.0.10=py39h5da7b33_0
pyzmq=23.2.0=py39hd77b12b_0
requests=2.28.2=pypi_0
rich=13.3.1=pypi_0
semver=2.13.0=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.6.3=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sniffio=1.2.0=py39haa95532_1
soupsieve=2.3.2.post1=py39haa95532_0
sqlite=3.40.1=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
streamlit=1.19.0=pypi_0
tenacity=8.0.1=py39haa95532_1
terminado=0.17.1=py39haa95532_0
tinycss2=1.2.1=py39haa95532_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
tornado=6.2=py39h2bbff1b_0
traitlets=5.7.1=py39haa95532_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.4.0=py39haa95532_0
tzdata=2022.7=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.14=pypi_0
validators=0.20.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.3.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
websocket-client=0.58.0=py39haa95532_4
wheel=0.38.4=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
zeromq=4.3.4=hd77b12b_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h8cc25b3_0
